﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./Style/stylesheet.css">
    <title>Assist/UNA - Online User Manual</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="image/Assist2.jpg" alt="Assist/UNA" style="float:left;" height="80px"/>
            <div class="shadow">
                <h1 style="float:left;padding-left:10px;">
                    Online User Manual
                </h1>
            </div>
        </div>
        <div id="sidebar">
            <h3> Navigation </h3>
            <h4>
                <a href="#GettingStarted">
                    Getting Started
                </a>
            </h4>
            <h4>
                <a href="#Assemble">
                    Assembling
                </a>
            </h4>
            <h4>
                <a href="#Printing">
                    Printing
                </a>
            </h4>
            <h4>
                <a href="#Editing">
                    Editing
                </a>
            </h4>
            <h4>
                <a href="#Options">
                    Options
                </a>
            </h4>
        </div>
        <div id="content">
            <a id="GettingStarted">
                <h2> 1.0 Getting Started </h2>
            </a>
            <p>
                The ASSIST/UNA software is a Windows-based emulator of the
                ASSIST assembly language. It includes the core functionality
                found in the ASSIST/I assembler. This software provides you,
                the user, with a graphical environment in which to write
                assembly language programs.
            </p>
            <h3> - 1.1 Starting a New Project </h3>
            <p>

            </p>
            <h3> - 1.2 Starting Your Project </h3>
            <p>

            </p>
            <h3> - 1.3 Saving Your Project </h3>
            <p>

            </p>
            <h3> - 1.4 Opening Your Project </h3>
            <p>

            </p>
            <a id="Assemble">
                <h2> 2.0 Assembling a Program </h2>
            </a>
            <p>

            </p>
            <h3> - 2.1 Assemble and Generate a .PRT File </h3>
            <p>

            </p>
            <h3> - 2.2 Assemble and Debug </h3>
            <p>

            </p>
            <h3> - 2.3 Assemble/Final Run </h3>
            <p>

            </p>
            <h3> - 2.4 View .PRT File: </h3>
            <p>

            </p>
            <h3> - 2.5 View Output Dialog Window </h3>
            <p>

            </p>
            <a id="Printing">
                <h2> 3.0 Printing </h2>
            </a>
            <p>

            </p>
            <h3> - 3.1 Print Source Code </h3>
            <p>

            </p>
            <h3> - 3.2 Print.PRT File </h3>
            <p>

            </p>
            <a id="Editing">
                <h2> 4.0 Editing Your Program </h2>
            </a>
            <p>

            </p>
            <h3> - 4.1 Pasting Text into the Source Code Editor </h3>
            <p>

            </p>
            <h3> - 4.2 Search for Text in Source Code </h3>
            <p>

            </p>
            <h3> - 4.3 Replace Words in Source Code </h3>
            <p>

            </p>
            <h3> - 4.4 Import a File </h3>
            <p>

            </p>
            <h3> - 4.5 Export to a Text File </h3>
            <p>

            </p>
            <a id="Options">
                <h2> 5.0 Options </h2>
            </a>
            <p>

            </p>
        </div>
        <div id="footer">
            &nbsp
        </div>
    </div>
</body>
</html>